{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.defaultFormatter": "denoland.vscode-deno",
    "deno.enable": true,
    "deno.lint": true,
    "[jsonc]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "deno.suggest.imports.hosts": {
      "https://deno.land": true,
      "https://lib.deno.dev": true
    }
}
